DefaultRuntimeDir $defaultruntimedir
PidFile $pidfile
Listen 80
Include $apache_cfg_dir/*.conf
User $user
Group $group
ServerAdmin root@localhost
<Directory />
    AllowOverride none
    Require all denied
</Directory>
DocumentRoot "/var/www/html"
<Directory "/var/www">
    AllowOverride None
    Require all granted
</Directory>
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>
<Files ".ht*">
    Require all denied
</Files>
ErrorLog "$errorlog"
LogLevel warn
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "$customlog" combined
</IfModule>
<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>
<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>
<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>
AddDefaultCharset UTF-8
<IfModule mime_magic_module>
    MIMEMagicFile $mimemagicfile
</IfModule>
EnableSendfile on
HostnameLookups Off
#Timeout 300
#KeepAlive On
#MaxKeepAliveRequests 100
#KeepAliveTimeout 5

ServerLimit          1
StartServers         1
MaxRequestWorkers   25

WSGISocketPrefix /var/run/wsgi
# WSGISocketPrefix cannot occur within <VirtualHost> section
# https://modwsgi.readthedocs.io/en/develop/user-guides/configuration-issues.html#location-of-unix-sockets

<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.net
    DocumentRoot "/var/www/gnuplot"
    ServerName dummy-host.example.net
    ServerAlias www.dummy-host.example.net

    WSGIDaemonProcess patt processes=3 threads=1 user=$wsgi_user group=$wsgi_user python-path=/usr/local/share/patt/monitoring/
    WSGIScriptAlias /health /usr/local/share/patt/monitoring/wsgi/cluster-health.wsgi
    WSGIScriptAlias /monitor /usr/local/share/patt/monitoring/wsgi/cluster-health-mini.wsgi
    WSGIScriptAlias /df /usr/local/share/patt/monitoring/wsgi/df_monitor.py
    <Directory /usr/local/share/patt/monitoring/wsgi/>
       WSGIProcessGroup patt
       WSGIApplicationGroup %{GLOBAL}
       Require all granted
    </Directory>

    <Directory "/var/www/gnuplot">
     AllowOverride None
     Options None
     Require all granted
    </Directory>

    EnableSendfile On
    LimitRequestFields 100
    # limit on the number of request header fields allowed in an HTTP request.
    LimitRequestBody 1048576
    # (1MB)
</VirtualHost>
